# Use for the naming of the .log and .dat files
Name priors
Processor main
Script ./priors-runner
# Call the script "Replications" times with the idential parameters.
# We use this to switch board size (9x9 & 13x13 for now)
Replications 2

# [priors]
LinearParameter priors.best_move_factor 0.0 10.0
IntegerParameter priors.capture_many 0 100
IntegerParameter priors.capture_one 0 100
IntegerParameter priors.empty 0 100
IntegerParameter priors.patterns 0 100
IntegerParameter priors.self_atari 0 100
